BindingDemo/MainPage.xaml

<Page
    x:Class="BindingDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Resultado}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_valor1"
                     Grid.Column="0" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                     FontSize="30"/>
            <TextBox x:Name="tb_valor2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontSize="30"/>
        </Grid>
        <TextBlock x:Name="tb_Resultado"
                   Grid.Row="1"
                   Text="Resultado"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   />
        
        <Button x:Name="btn_Sumar"
                Content="Sumar" Grid.Row="1" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                FontSize="30"
                Background="DodgerBlue"
                Foreground="White"
                Click="btn_Sumar_Click"/>
        
        <TextBlock x:Name="tb_ResultadoCopia" 
                   Grid.Row="1"
                   Text="{Binding Text,ElementName=tb_Resultado}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0,0,0,60"/>
    </Grid>
</Page>
